<!DOCTYPE html>
<html>
<style>
    div{

        border-radius: 10px;
        width: 100%;
        margin: 10px;
    }
    .head{
        background-color: lightblue;
        height: 200px;
    }
    .main{
        height: 500px;
        border: 0;
        background-color: brown;
    }
    .sidebar{
        width: 20%;
        height: 100%;
        background-color: red;
    }
    .content{
        background-color: rgb(117, 117, 255);
        width: 70%;
        height: 100%;
        margin-left: 30%;
    }
    .footer{
        height: 200px;
        background-color: blue;
    }
    td{
        border-radius: 10px;
    }
    table{
        height: 100%;
        width: 100%;
    }
    .td{
        margin: 10px;
    }
</style>
<head>
    <title>Document</title>
</head>
<body>
    <div class="head"></div>
    <div class="main">
        <table>
            <td class="sidebar"><div class="td"></div></td><div class="td"></div><td class="content"></td>
        </table>
    </div>
    <div class="footer"></div>
</body>
</html>